# SafeRidesApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saferidesapplication/: AccessCodeActivity.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saferidesapplication/: DriverAccessManager.kt  DriverActivity.kt  MainActivity.kt  NotificationManager.kt  PassengerActivity.kt  RideRepository.kt  RideRequest.kt
app/src/main/java/com/example/saferidesapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/saferidesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_access_code.xml  activity_driver.xml  activity_driver_arrived.xml  activity_driver_on_way.xml  activity_main.xml  activity_passenger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saferidesapplication/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/: Application.kt  RegisterResponse.kt
backend/src/main/java/com/example/backend/driver/: Driver.kt  DriverStorage.kt
backend/src/main/java/com/example/backend/ride/: Ride.kt  RideRequest.kt  RideStorage.kt
backend/src/main/java/com/example/backend/user/: User.kt  UserStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
